# Your wallet informations
PRIVATE_KEY="##YOUR_PRIVATE_KEY##"
PUBLIC_KEY="##YOUR_PUBLIC_KEY##"

# Environement to use : mainnet|testnet
SWAP_ENV=testnet

# You can use your own RPC here
# STARKNET_RPC="YOUR_GOERLI_OR_MAINNET_RPC"